name: web-page
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - attrs=17.4.0=py_0
  - automat=0.6.0=py36_0
  - bleach=2.0.0=py_1
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - cffi=1.11.5=py36_0
  - clangdev=5.0.0=default_0
  - colorama=0.3.9=py36_0
  - constantly=15.1.0=py_0
  - cryptography=2.2.1=py36_0
  - cssselect=1.0.3=py_0
  - decorator=4.1.2=py36_0
  - entrypoints=0.2.3=py36_1
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - idna=2.6=py36_1
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.2.1=py36_1
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.11.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.2=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=0.31.8=py36_1
  - jupyterlab_launcher=0.10.5=py36_0
  - libiconv=1.14=vc14_4
  - libsodium=1.0.15=vc14_1
  - libxml2=2.9.5=vc14_1
  - libxslt=1.1.32=vc14_0
  - llvm-meta=5.0.0=0
  - llvmdev=5.0.0=default_1
  - lxml=4.2.1=py36_0
  - markupsafe=1.0=py36_0
  - mistune=0.8.3=py_0
  - more-itertools=4.1.0=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py36_0
  - notebook=5.4.0=py36_0
  - openmp=5.0.0=vc14_1
  - openssl=1.0.2n=vc14_0
  - pandoc=2.1.1=0
  - pandocfilters=1.4.1=py36_0
  - parso=0.1.1=py_0
  - pickleshare=0.7.4=py36_0
  - pip=9.0.1=py36_1
  - pluggy=0.6.0=py_0
  - prompt_toolkit=1.0.15=py36_0
  - py=1.5.3=py_0
  - pyasn1=0.4.2=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py36_0
  - pydispatcher=2.0.5=py36_0
  - pygments=2.2.0=py36_0
  - pyopenssl=17.5.0=py36_0
  - pytest=3.5.0=py36_0
  - pytest-runner=4.2=py_0
  - python=3.6.4=0
  - python-dateutil=2.6.1=py36_0
  - pywin32=221=py36_0
  - pywinpty=0.5=py36_1
  - pyzmq=17.0.0=py36_3
  - send2trash=1.5.0=py_0
  - setuptools=38.5.1=py36_0
  - simplegeneric=0.8.1=py36_0
  - six=1.11.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - tornado=4.5.3=py36_0
  - traitlets=4.3.2=py36_0
  - vc=14=0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5=py36_0
  - wheel=0.30.0=py36_2
  - wincertstore=0.2=py36_0
  - winpty=0.4.3=vc14_2
  - zeromq=4.2.3=vc14_2
  - zlib=1.2.11=vc14_0
  - mkl=2017.0.3=0
  - nltk=3.2.4=py36_0
  - numpy=1.13.1=py36_0
  - pandas=0.20.3=py36_0
  - parsel=1.4.0=py36_0
  - path.py=10.3.1=py36_0
  - pytz=2017.2=py36_0
  - queuelib=1.4.2=py36_0
  - requests=2.14.2=py36_0
  - scikit-learn=0.19.0=np113py36_0
  - scipy=0.19.1=np113py36_0
  - service_identity=17.0.0=py36_0
  - tqdm=4.15.0=py36_0
  - twisted=17.5.0=py36_0
  - vs2015_runtime=14.0.25420=0
  - w3lib=1.19.0=py36_0
  - zope=1.0=py36_0
  - zope.interface=4.4.3=py36h56cab3c_0
  - pip:
    - absl-py==0.1.13
    - apipkg==1.4
    - astor==0.6.2
    - backports.functools-lru-cache==1.3
    - beautifulsoup4==4.6.0
    - cycler==0.10.0
    - cython==0.27
    - dawg==0.7.8
    - dawg-python==0.7.2
    - docopt==0.6.2
    - enum34==1.1.6
    - execnet==1.4.1
    - gast==0.2.0
    - gensim==3.2.0
    - google==2.0.0
    - grpcio==1.10.0
    - intervaltree==2.1.0
    - jellyfish==0.5.6
    - jupyterlab-latex==0.2.1
    - leven==1.0.4
    - markdown==2.6.11
    - matplotlib==2.0.2
    - natasha==0.8.0
    - nose==1.3.7
    - pep8==1.7.0
    - protobuf==3.5.2.post1
    - pymorphy2==0.8
    - pymorphy2-dicts==2.4.393442.3710985
    - pymorphy2-dicts-ru==2.4.404381.4453942
    - pyparsing==2.2.0
    - pytest-cache==1.0
    - pytest-pep8==1.0.6
    - similarweb==1.0.0
    - sortedcontainers==1.5.7
    - tensorboard==1.6.0
    - tensorflow==1.6.0
    - termcolor==1.1.0
    - textblob==0.13.0
    - werkzeug==0.14.1
    - yargy==0.8.0
prefix: D:\MyProgramFiles\Anaconda3\envs\web-page
